[tox]
isolated_build = True
envlist = py39,py310

[testenv]
deps =
    black
    coverage
    flake8
    isort
    mccabe
    pylint
    pytest
commands =
    black --check datastuff
    isort --check datastuff
    flake8 datastuff --max-complexity 10
    pylint datastuff --rcfile=.pylintrc
    pytest .
    coverage run --source=datastuff --branch -m pytest .
    coverage report -m --fail-under 100
    coverage xml


[gh-actions]
python =
    3.9: py39
    3.10: py310
